💻 *OMEN MAX GAMING LAPTOP 16-AH0097NR*
  Prix : 2.100.000 fcfa
   15ème génération / IA *Écran 16.1",
 QHD+ 2K (2560 x 1600) | G-SYNC | 240Hz*
 *Clavier Rétro-éclairé RGB et barre lumineuse*
 Couleur Noir De L’ombre 
*Intel® Core™ Ultra 9-275HX ¦ 24 Cœurs et 24 Processeurs*
 Etat: "Neuf En Carton Scellé" *SSD 1TB NVMe ¦ Win 11 Pro 64 bits*
 *RAM 32Go ~ DDR5 5600Mhz* 
*Fréquence CPU: 2.70GHz- 5.4GHz Turbo Boost - 36MB Cache*
 Pavé Numérique 
*NVIDIA GeForce RTX 5080, 16Go / 175W TGP GDDR7*
 Autonomie: 6 HEURES (83Wh)