📱 *LENOVO IDEA TAB 5G + AI*
Modèle: TB336ZU
*Stylo + Pochette à Clavier*
Écran 11" FHD 2.5K (2560x1600), 90Hz
*Processeur: MediaTek Dimensity 6300 (8C, 2.4GHz)*
Etat: "Neuf En Carton Scellé"
*Mémoire Interne: 128Go*
*Mémoire RAM: 8Go Extensible à 12Go (+ 4Go)*
Emplacement *SIM*  (Réseau GSM 5G)
Emplacement *Carte MicroSD*
Caméra Frontale: 5.0 MP; Video: 1080p@30fps
Caméra Arrière: 8.0 MP; (AF); Video 1080p@30fps
Type d'appareil : Tablette mobile
*Android 15*
______________________________________
🔋 Batterie : 7040 mAh
🛡 Garantie Assurée " 7 MOIS"

Prix : 230.000fcfa